<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDME</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.2/feather.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="laibery/style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark">
      <!-- Brand/logo -->
    <div>
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="logo" style="width:150px;">
      </a>
    </div>
      
      <!-- Links -->
    <div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Token</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Road Map</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#">Privacy Policy</a>
        </li>
      </ul>
    </div>
      <div class="nav-btn">
        <a class="contact-btn" href="#">Conact Us</a>
        <a class="login-btn" href="#">Login</a>
      </div>
    </nav>
  </div>
  </header>



  <div class="container">
    <div class="row">
      <div>
        <div class="first-box">
          <div class="my-text">
              <div >
                <h1 class="frist-h1">Best Selling Future Of Trading SDME</h1>
              </div>
              <div class="frist-p">
                <p>SDME Coin's primary purpose is to be more</p>
                <p>than just a speculative investment vehicle.</p>
              </div>
              <div>
                <button class="my-btn">write paper</button>
              </div>
          </div>
          <div>
            <div>
              <img class="img" src="image/image 5.png" alt="img">
            </div>
          </div>
        </div>
      </div>
          
   </div>   
  </div>

   <div class="container">
     <div class="row">
        <div>
          <h1  class="second-h1">Purpose of SDME Coin</h1>
          <p class="second-p">Lorem ipsum is simply text of the printing and typesetting industry</p>
        </div>
        <div class="box">  
            <div class="col-sm-3"py-3 py-sm-0>
                <div class="box-shadow">
                    <div class="card" >
                        <div class="card-body">
                            <h2 class="card-title">Stability</h2>
                            <p class="card-text">SDME Coin offers stability in a highly
                              volatile market. By implementing innovative
                              features and mechanisms, we aim to
                              mitigate the price fluctuations commonly
                              associated with cryptocurrencies.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3"py-3 py-sm-0>
                <div class="box-shadow">
                  <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Utility</h2>
                        <p class="card-text">Beyond being a store of value, SDME Coin is
                          intended to have real-world utility. It can be
                          used for various purposes, including online
                          transactions, remittances, and as amedium
                          of exchange within the SDME ecosystem.</p>
                    </div>
                  </div>
                </div>
            </div>

           <div class="col-sm-3" py-3 py-sm-0>
               <div class="box-shadow">
                    <div class="card">
                       <div class="card-body">
                          <h2 class="card-title">Long-term Growth</h2>
                          <p class="card-text">Investors will have the opportunity to benefit
                            from staking their SDME Coins for different
                            durations, earning rewards of 2% 3%, or 4%
                            over 12, 18, or 24 months, respectively.
                            These incentives long-term holding and
                            participation in the project's success.</p>
                      </div>
                   </div>
               </div>
           </div>

           <div class="col-sm-3" py-3 py-sm-0>
               <div class="box-shadow">
                   <div class="card">
                      <div class="card-body">
                        <h2 class="card-title">Innovation</h2>
                        <p class="card-text">SDME Coin introduces new features and
                          technologies that set it apart from existing
                          cryptocurrencies, making it an exciting and
                          unique addition to the digital asset
                          landscape.</p>
                      </div>
                   </div>
               </div>
           </div>
         </div>
    </div>
  </div>

   <div class="container">
    <div class="row">
      <div>
        <div class="second-box">
          <div>
            <div>
              <img class="img2" src="image/bg same 1.png" alt="img">
            </div>
          </div>
          <div class="my-text2">
              <div >
                <h1 class="second-h1">About SDME</h1>
              </div>
              <div class="second-p">
                <P>SDME isa groundbreaking cryptocurrency with immense potential for
                  future applications. It is poised to play a pivotal role in the realm of
                  artificial intelligence, as many upcoming Al technologies are
                  expected to adopt SDME for seamless payment transactions.<br>
                  With its advanced features and robust infrastructure, SDME offers a
                  secure and efficient platform for conducting digital transactions.<br>
                  As the world embraces the power of Al, SDME stands at the
                  forefront, ready to revolutionize the way we transact and interact in
                  the digital era.</P>
              </div>
              <div>
                <button class="my-btn2">Buy Token</button>
              </div>
          </div>
          
        </div>
      </div>
          
   </div>   
  </div>
   
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  
</body>
</html>